{
  "name": "ziu-server",
  "version": "1.15.8",
  "description": "启动模板",
  "main": "lib/index.js",
  "bin": {
    "ziu-server": "lib/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugszhou/ziu-server.git"
  },
  "author": "bugszhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugszhou/ziu-server/issues"
  },
  "homepage": "https://github.com/bugszhou/ziu-server#readme",
  "dependencies": {
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/plugin-transform-strict-mode": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "@soda/friendly-errors-webpack-plugin": "^1.8.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-log-beautify": "1.0.0",
    "babel-preset-minify": "^0.5.1",
    "copy-webpack-plugin": "^8.1.1",
    "cp-file": "^9.0.0",
    "css-loader": "^5.2.4",
    "del": "^6.0.0",
    "eslint": "^7.24.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-webpack-plugin": "^2.7.0",
    "fork-ts-checker-webpack-plugin": "^6.2.1",
    "gulp": "^4.0.2",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "mini-css-extract-plugin": "^1.5.0",
    "mini-entry": "0.4.2",
    "mini-js-loader": "^1.2.8",
    "mini-json-loader": "^2.1.0",
    "mini-program-global-runtime-webpack-plugin": "0.2.2",
    "mini-program-global-webpack-plugin": "0.2.0",
    "mini-program-require-webpack-plugin": "0.1.2",
    "mini-xml-loader": "^1.5.2",
    "minimist": "^1.2.5",
    "node-builtin-polyfill-webpack-plugin": "0.0.2",
    "postcss": "^8.2.12",
    "process": "^0.11.10",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "stylelint": "^13.13.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "thread-loader": "^3.0.3",
    "ts-loader": "^9.0.2",
    "typescript": "^4.7.4",
    "webpack": "^5.37.0",
    "yaml": "^1.10.2"
  }
}
